<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison margiela cloned website</title>
   <link rel="stylesheet" href="about.css">
   <link rel="stylesheet" href="mediaQuery.css">

        
</head>
<body>
    <div class="header">
         <div class="left-section">
            <div><a href="main.html">Home</a></div>
            <div><a href="contact.html">Contact us</a></div>
           </div>
           <div class="middle-section">
               <div>Juju</div>
               <div>Maison</div>
           </div>
           <div class="right-section"> 
               <div><a href="Search.html">Search</a></div>
               <div><a href="about.html">About us</a></div>
        </div>

    </div>
   <div class="content">
        <p class="content-paragraph">
            Juju Maison is an off-brand clothing line, that is aimed for giving people a taste of luxury product at an affordable price. The Bags don't scream expensive, they scream taste. Entrenched in the unconventional, a dynamic wardrobe proposal redefines shared codes in a vibrant interplay between memory and bold imagination. The Maison is devoted to uncompromising creativity invigorated by authenticity, radicality and self-expression.
        </p>
        <button class="shopping-button">
            CONTINUE SHOPPING
        </button>
   </div>
   <div class="button-div" >
        <button class="login-button">
            Log in
        </button>
        <button class="register-button">
            Register
        </button>
   </div>
   <div style="align-items: center;
   justify-items: center;">
        <p style="font-weight: 600;
        margin-top: 100px;">
            RECEIVE THE NEWSLETTER
        </p>
        <p>
            Stay up-to-date with the new collections, events and exclusive content.
        </p>
        <input class="email-input" type="email" name="Email">
   </div>
       
    
    
</body>
</html>